# VehicleMarketPlace

./: .gitignore  ElectricVehicleManagement.sln  docker-compose.yml
ElectricVehicleManagement.Data/: ElectricVehicleManagement.Data.csproj
ElectricVehicleManagement.Data/Abstraction/: IDbContext.cs
ElectricVehicleManagement.Data/Implementation/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ElectricVehicleManagement.Data/Migrations/: 20251113151709_InitialCreate.Designer.cs  (+18 more)
ElectricVehicleManagement.Presenetation/: App.xaml  App.xaml.cs  ElectricVehicleManagement.Presenetation.csproj  MainWindow.xaml  MainWindow.xaml.cs  PostListingWindow.xaml  PostListingWindow.xaml.cs  appsettings.json
ElectricVehicleManagement.Presentation/: App.config  App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EditListingWindow.xaml  EditListingWindow.xaml.cs  ElectricVehicleManagement.Presentation.csproj  ListingDetailWindow.xaml  ListingDetailWindow.xaml.cs  ListingManagementWindow.xaml  ListingManagementWindow.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostListingWindow.xaml  PostListingWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs  appsettings.json
ElectricVehicleManagement.Service/: ElectricVehicleManagement.Service.csproj
ElectricVehicleManagement.Service/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
ElectricVehicleManagement.Service/Listing/: IListingService.cs  ListingService.cs
ElectricVehicleManagement.Service/User/: IUserService.cs  UserService.cs
ElectricVehicleManagement.Service/Vehicle/: IVehicleService.cs  VehicleService.cs
(+23 files in other folders)
