<Window x:Class="ElectricVehicleManagement.Presenetation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auth0 OIDC Client Sample"
        WindowStartupLocation="CenterScreen"
        Height="1000"
        Width="2000"
        Loaded="Window_Loaded">

    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Background="#FFDDDDDD"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0">

            <ComboBox x:Name="connectionNameComboBox"
                      Width="150"
                      Margin="0,10,10,10"
                      VerticalAlignment="Center"
                      IsEditable="True" />

            <Button x:Name="loginButton"
                    Content="Login"
                    Margin="0,10,10,10"
                    Click="LoginButton_OnClick" />

            <Image x:Name="avatarImage"
                   Width="40"
                   Height="40"
                   Margin="0,10,10,10"
                   Visibility="Collapsed" />
            <TextBlock x:Name="emailTextBlock"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,10,10,10"
                       Visibility="Collapsed" />

            <Button x:Name="logoutButton"
                    Content="Logout"
                    Margin="0,10,10,10"
                    Click="logoutButton_Click"
                    Visibility="Collapsed" />
        </StackPanel>

        <!-- Main content -->
        <TextBox x:Name="resultTextBox"
                 TextWrapping="Wrap"
                 FontFamily="Courier New"
                 Margin="10"
                 VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
