<Window x:Class="ElectricVehicleManagement.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ElectricVehicleManagement.Data.Models;assembly=ElectricVehicleManagement.Data"
        Title="Auth0 OIDC Client Sample"
        WindowStartupLocation="CenterScreen"
        Height="1000"
        Width="2000"
        Loaded="Window_Loaded">

    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    Background="#FFDDDDDD"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0">

            <ComboBox x:Name="connectionNameComboBox"
                      Width="150"
                      Margin="0,10,10,10"
                      VerticalAlignment="Center"
                      IsEditable="True" />

            <Button x:Name="loginButton"
                    Content="Login"
                    Margin="0,10,10,10"
                    Click="LoginButton_OnClick" />

            <Image x:Name="avatarImage"
                   Width="40"
                   Height="40"
                   Margin="0,10,10,10"
                   Visibility="Collapsed" />
            <TextBlock x:Name="emailTextBlock"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,10,10,10"
                       Visibility="Collapsed" />

            <Button x:Name="logoutButton"
                    Content="Logout"
                    Margin="0,10,10,10"
                    Click="logoutButton_Click"
                    Visibility="Collapsed" />
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="ListingsItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Listing}">
                    <Border CornerRadius="10"
                            Margin="10"
                            Width="230"
                            Padding="10"
                            BorderBrush="#DDD"
                            BorderThickness="1"
                            Background="White">
                        <StackPanel>
                            <Image Height="150"
                                   Stretch="UniformToFill"
                                   Margin="0 0 0 8"
                                   Source="{Binding Images[0].ImageUrl}" />

                            <TextBlock Text="{Binding Title}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="0 0 0 4" />

                            <TextBlock Text="{Binding VehicleBrand}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding VehicleModel}" />

                            <TextBlock Text="{Binding Price, StringFormat=C}"
                                       Foreground="Green"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="0 6 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    </DockPanel>
</Window>
