<Window x:Class="ElectricVehicleManagement.Presentation.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ElectricVehicleManagement.Presentation.Converters"
        Title="Admin Dashboard"
        WindowStartupLocation="CenterScreen"
        Height="750"
        Width="1300"
        FontFamily="Tahoma"
        FontSize="18"
        Background="#FFA7F3D0"
        Loaded="MainAdminWindow_OnLoaded">

    <Window.Resources>

        <DropShadowEffect x:Key="SoftShadow"
                          ShadowDepth="2"
                          BlurRadius="10"
                          Opacity="0.25" />

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2C3E50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Height" Value="42" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="8 4" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#3498DB" />
            <Setter Property="Margin" Value="4 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Effect" Value="{StaticResource SoftShadow}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <converters:UserStatusConverter x:Key="UserStatusConverter"/>

    </Window.Resources>

    <DockPanel>

        <Border DockPanel.Dock="Top"
                Background="#2C3E50"
                Height="70"
                Padding="20"
                Effect="{StaticResource SoftShadow}">
            <Grid>
                <TextBlock Text="Vehicle Marketplace – Admin Dashboard"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="26"
                           FontWeight="Bold" />
            </Grid>
        </Border>
        
        <StackPanel Background="#34495E" Width="150" DockPanel.Dock="Left">

            <Button Content="View Report"
                    Height="40"
                    Width="170"
                    Margin="30"
                    Background="#2ECC71"
                    Foreground="White"
                    FontWeight="Bold"
                    x:Name="reportBtn_Click"
                    Click="ReportBtn_Click_OnClick"/>
        </StackPanel>


        <Grid Margin="20">

            <Border Background="White"
                    CornerRadius="12"
                    Padding="20"
                    Effect="{StaticResource SoftShadow}">

                <TabControl x:Name="MainTabControl"
                            FontSize="18"
                            Padding="10">

                    <TabItem Header="Pending Listings">
                        <Grid Margin="10">

                            <DataGrid x:Name="PendingListingGrid"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      RowHeight="55"
                                      ColumnHeaderHeight="40"
                                      GridLinesVisibility="None"
                                      Background="White"
                                      BorderBrush="#D5D8DC"
                                      BorderThickness="1"
                                      Effect="{StaticResource SoftShadow}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Title"
                                                        Binding="{Binding Title}"
                                                        Width="2*" />

                                    <DataGridTextColumn Header="Brand"
                                                        Binding="{Binding VehicleBrand}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Model"
                                                        Binding="{Binding VehicleModel}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Price"
                                                        Binding="{Binding Price}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Created At"
                                                        Binding="{Binding CreatedAt}"
                                                        Width="*" />

                                    <DataGridTemplateColumn Header="Action"
                                                            Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Details"
                                                        Background="#3498DB"
                                                        Click="ButtonBase_OnClick" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem>


                    <TabItem Header="Approval History">
                        <DockPanel Margin="10">

                            <!-- FILTER BAR -->
                            <StackPanel DockPanel.Dock="Top"
                                        Orientation="Horizontal"
                                        Margin="0 0 0 10">
                                <TextBlock Text="Filter:"
                                           VerticalAlignment="Center"
                                           Margin="0 0 10 0"
                                           FontWeight="Bold" />

                                <ComboBox x:Name="HistoryFilterCombo"
                                          Width="180"
                                          SelectionChanged="HistoryFilterCombo_OnSelectionChanged">
                                    <ComboBoxItem Content="All" IsSelected="True" />
                                    <ComboBoxItem Content="Approved" />
                                    <ComboBoxItem Content="Rejected" />
                                    <ComboBoxItem Content="Sold" />
                                </ComboBox>
                            </StackPanel>

                            <!-- DATA GRID -->
                            <DataGrid x:Name="HistoryListingGrid"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      RowHeight="55"
                                      ColumnHeaderHeight="40"
                                      GridLinesVisibility="None"
                                      Background="White"
                                      BorderBrush="#D5D8DC"
                                      BorderThickness="1"
                                      Effect="{StaticResource SoftShadow}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Title"
                                                        Binding="{Binding Title}"
                                                        Width="2*" />

                                    <DataGridTextColumn Header="Brand"
                                                        Binding="{Binding VehicleBrand}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Model"
                                                        Binding="{Binding VehicleModel}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Price"
                                                        Binding="{Binding Price}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Status"
                                                        Binding="{Binding Status}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Reviewed At"
                                                        Binding="{Binding UpdatedAt}"
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Manage Accounts">
                        <Grid Margin="10">

                            <!-- SEARCH BAR -->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,10"
                                        VerticalAlignment="Top">

                                <TextBox x:Name="SearchAccountBox"
                                         Width="260"
                                         Height="30"
                                         Padding="5"
                                         FontSize="16"
                                         VerticalContentAlignment="Center" />

                                <Button Content="Search"
                                        Width="110"
                                        Height="36"
                                        Margin="10,0,0,0"
                                        Click="SearchAccountBtn_OnClick"
                                        Background="#2ECC71" />
                            </StackPanel>

                            <!-- ACCOUNT TABLE -->
                            <DataGrid x:Name="AccountGrid"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      IsReadOnly="True"
                                      Margin="0,50,0,60"
                                      RowHeight="55"
                                      ColumnHeaderHeight="40"
                                      GridLinesVisibility="None"
                                      Background="White"
                                      BorderBrush="#D5D8DC"
                                      BorderThickness="1"
                                      Effect="{StaticResource SoftShadow}">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Visibility="Collapsed"
                                                        Header="User ID"
                                                        Binding="{Binding Id}" />

                                    <DataGridTextColumn Header="Email"
                                                        Binding="{Binding Email}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Phone"
                                                        Binding="{Binding Phone}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="FullName"
                                                        Binding="{Binding FullName}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Address"
                                                        Binding="{Binding Address}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Role"
                                                        Binding="{Binding Role}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Status"
                                                        Binding="{Binding Status}"
                                                        Width="*" />
                                    
                                    <DataGridTemplateColumn Header="Action" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Status,
                                              Converter={StaticResource UserStatusConverter},
                                              ConverterParameter=text}"
                                                        Background="{Binding Status,
                                                 Converter={StaticResource UserStatusConverter},
                                                 ConverterParameter=color}"
                                                        Foreground="White"
                                                        Padding="6,3"
                                                        BorderThickness="0"
                                                        Cursor="Hand"
                                                        x:Name="BanUnlockBtn"
                                                        Click="BanUnlockBtn_OnClick"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- PAGINATION BAR -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Margin="0,10,0,0">

                                <Button x:Name="PrevAccountBtn"
                                        Content="⟵ Prev"
                                        Width="90"
                                        Height="36"
                                        Click="PrevAccountBtn_OnClick"
                                        Background="#34495E" />

                                <TextBlock x:Name="AccountPageText"
                                           Text="Page 1/1"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Margin="20,0" />

                                <Button x:Name="NextAccountBtn"
                                        Content="Next ⟶"
                                        Width="90"
                                        Height="36"
                                        Click="NextAccountBtn_OnClick"
                                        Background="#34495E" />
                            </StackPanel>

                        </Grid>
                    </TabItem>


                </TabControl>
            </Border>
        </Grid>

    </DockPanel>

</Window>